# spring-cloud-cli

./: pom.xml
spring-cloud-client/: pom.xml
spring-cloud-client/config/: application.yml
spring-cloud-client/src/main/java/com/yingu/project/client/app/: Application.java
spring-cloud-client/src/main/java/com/yingu/project/client/controller/: ApiController.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/config/: application.yml
spring-cloud-feign/src/main/java/com/yingu/project/feign/app/: Application.java
spring-cloud-feign/src/main/java/com/yingu/project/feign/controller/: FeignController.java  SwaggerConfig.java
spring-cloud-feign/src/main/java/com/yingu/project/feign/rpc/: ApiHelper.java
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/yingu/project/server/app/: Application.java
